<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q85-N3-ZSe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19158"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="eQs-YY-giG">
            <objects>
                <tableViewController title="Table" id="q85-N3-ZSe" customClass="TableViewController" customModule="TableViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UBj-nW-C5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="349" id="x0L-hS-R3h" customClass="TableViewCell" customModule="TableViewControllerExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0L-hS-R3h" id="dzv-Be-W2G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-Jd-xje">
                                            <rect key="frame" x="63" y="11" width="288" height="269"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="269" id="BTV-WN-SnQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-S4-CG5">
                                            <rect key="frame" x="20" y="301" width="374" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="eAp-l4-qfy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KsU-S4-CG5" firstAttribute="trailing" secondItem="dzv-Be-W2G" secondAttribute="trailingMargin" id="HnI-rR-hr0"/>
                                        <constraint firstItem="KsU-S4-CG5" firstAttribute="top" secondItem="OPX-Jd-xje" secondAttribute="bottom" constant="21" id="Jqd-1Q-13b"/>
                                        <constraint firstItem="OPX-Jd-xje" firstAttribute="centerX" secondItem="dzv-Be-W2G" secondAttribute="centerX" id="QEB-Nr-fCe"/>
                                        <constraint firstItem="OPX-Jd-xje" firstAttribute="leading" secondItem="dzv-Be-W2G" secondAttribute="leadingMargin" constant="43" id="ge4-id-daT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KsU-S4-CG5" secondAttribute="bottom" id="koA-ec-ctv"/>
                                        <constraint firstItem="KsU-S4-CG5" firstAttribute="leading" secondItem="dzv-Be-W2G" secondAttribute="leadingMargin" id="pKQ-jW-pCn"/>
                                        <constraint firstItem="OPX-Jd-xje" firstAttribute="top" secondItem="dzv-Be-W2G" secondAttribute="topMargin" id="zBx-qX-6yT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="OPX-Jd-xje" id="euC-bW-jPi"/>
                                    <outlet property="labelImg" destination="KsU-S4-CG5" id="a96-7q-Bs8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q85-N3-ZSe" id="SCN-5U-Z2Q"/>
                            <outlet property="delegate" destination="q85-N3-ZSe" id="9aY-5a-ROs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcf-dz-jF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="-580.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
